



type "meteor" in the command line after cloning the application into the computer to see the application running after navigaating to its root folder.

to test it , type the following command in the the command line after navigating to its root folder.

"meteor test --driver-package practicalmeteor:mocha"
